src/pug/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" attr>
    <title>LevelUp</title>
  </head>
  <body></body>
  <main>
    <div class="promo">
      <div class="promo__wrapper">
        <video class="promo__video" autoplay muted loop playsinline>
          <source src="images/promo-video.mp4" type="video/mp4">
        </video>
        <div class="promo__presents">
          <div class="promo__title">LevelUp</div><img class="promo__image" src="images/prod.png" alt="image">
          <div class="promo__characteristics">
            <ul class="promo__list">
              <li class="promo__item">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li class="promo__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores?</li>
              <li class="promo__item">Lorem ipsum dolor sit amet consectetur adipisicing</li>
            </ul>
          </div>
        </div>
        <button class="order-btn promo__order-btn">заказать</button>
      </div>
    </div>
    <div class="product-consist">
      <div class="product-consist__wrapper"></div>
    </div>
  </main>
  <script src="js/main.js"></script>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="./css/main.css", attr)
    title LevelUp
  body
  main
    .promo
      .promo__wrapper
        video(autoplay muted loop playsinline).promo__video
          source(src="images/promo-video.mp4" type="video/mp4")
        
        .promo__presents
            .promo__title LevelUp
            img(src="images/prod.png", alt="image").promo__image
            .promo__characteristics
              ul.promo__list
                li.promo__item Lorem ipsum dolor sit amet consectetur adipisicing.
                li.promo__item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores?
                li.promo__item Lorem ipsum dolor sit amet consectetur adipisicing
        button.order-btn.promo__order-btn заказать
    .product-consist
      .product-consist__wrapper
  script(src="js/main.js")
